POSTGRES_USER=dg
POSTGRES_PASSWORD=dgpass
POSTGRES_DB=deepgrocer
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BROKER=kafka:9092

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET=deepgrocer

API_PORT=8000
LOG_LEVEL=INFO
ENV=dev
